spring.datasource.url=jdbc:mysql://192.168.1.6:3306/password_manager
spring.datasource.username=vbui
spring.datasource.password=123456
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never